# TicketRouter

./: README.md  TicketRouter.sln
.github/workflows/: master_ticketrouterapi.yml
TicketRouter.API/: Program.cs  TicketRouter.API.csproj  TicketRouter.API.http  appsettings.json
TicketRouter.API/.config/: dotnet-tools.json
TicketRouter.API/Controllers/: TicketsController.cs
TicketRouter.API/Properties/: launchSettings.json  serviceDependencies.TicketRouterAPI - Web Deploy.json
TicketRouter.API/Properties/ServiceDependencies/TicketRouterAPI - Web Deploy/: apis1.arm.json  profile.arm.json
TicketRouter.API/Services/: GraphMailService.cs
TicketRouter.API/manifest/: manifest-dev.json  manifest-dev.xml  manifest-prod.json  manifest-prod.xml  manifest.dev.xml  manifest.xml  manifest.xml.bk
TicketRouter.API/wwwroot/client/: functions.html  functions.js  support.html  taskpane.html  taskpane.js
