<?xml version="1.0" encoding="UTF-8"?>
<OfficeApp
  xmlns="http://schemas.microsoft.com/office/appforoffice/1.1"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns:bt="http://schemas.microsoft.com/office/officeappbasictypes/1.0"
  xsi:type="MailApp">

	<!-- Your existing IDs -->
	<Id>D93E714C-3281-4F5B-B99F-2D8D88422A48</Id>
	<Version>1.0.0.0</Version>
	<ProviderName>Ticket Routing Add-in</ProviderName>
	<DefaultLocale>en-US</DefaultLocale>
	<DisplayName DefaultValue="Ticket Router"/>
	<Description DefaultValue="Automatically create and route Outlook emails into case folders by ticket number."/>
	<!-- Icons (must be reachable HTTPS) -->
	<IconUrl DefaultValue="https://ticketrouterapi-ecd7h3b6a6cme3g8.canadacentral-01.azurewebsites.net/client/assets/icon-32.png"/>
	<HighResolutionIconUrl DefaultValue="https://ticketrouterapi-ecd7h3b6a6cme3g8.canadacentral-01.azurewebsites.net/client/assets/icon-64.png"/>
	<SupportUrl DefaultValue="https://ticketrouterapi-ecd7h3b6a6cme3g8.canadacentral-01.azurewebsites.net/support/support.html"/> 
	<!-- AppDomains must be secured, non-localhost, and valid -->
	<AppDomains>
		<AppDomain>https://ticketrouterapi-ecd7h3b6a6cme3g8.canadacentral-01.azurewebsites.net</AppDomain>
	</AppDomains>
	<Hosts>
		<Host Name="Mailbox"/>
	</Hosts>
	<Requirements>
		<Sets>
			<Set Name="Mailbox" MinVersion="1.1"/>
		</Sets>
	</Requirements>
	<FormSettings>
		<Form xsi:type="ItemRead">
			<DesktopSettings>
				<SourceLocation DefaultValue="https://ticketrouterapi-ecd7h3b6a6cme3g8.canadacentral-01.azurewebsites.net/client/taskpane.html"/>
				<RequestedHeight>250</RequestedHeight>
			</DesktopSettings>
		</Form>
		</FormSettings>
		<!-- Permission must be ReadWriteMailbox for accessing and moving messages -->
	<Permissions>ReadWriteMailbox</Permissions>
	<!-- The <Rule> element is required for validation, but is ignored when there's a <VersionOverrides> element in your manifest. -->
	<Rule xsi:type="RuleCollection" Mode="Or">
		<Rule xsi:type="ItemIs" ItemType="Message" FormType="Read"/>
	</Rule>
	<DisableEntityHighlighting>false</DisableEntityHighlighting>

		<VersionOverrides xmlns="http://schemas.microsoft.com/office/mailappversionoverrides" xsi:type="VersionOverridesV1_1">
			<Requirements>
				<bt:Sets DefaultMinVersion="1.3">
					<bt:Set Name="Mailbox"/>
				</bt:Sets>
			</Requirements>
			<Hosts>
				<Host xsi:type="Mailbox">
					<DesktopFormFactor>
						<ExtensionPoint xsi:type="MessageReadCommandSurface">
							<OfficeTab id="TabDefault">
								<Group id="grp.Ticket" label="Ticket Tools" icon="residRibbonIcon">
									<Control xsi:type="Button" id="btn.OpenPane">
										<Label resid="residOpenPaneLabel"/>
										<Supertip>
											<Title resid="residOpenPaneLabel"/>
											<Description resid="residOpenPaneDesc"/>
										</Supertip>
										<Icon>
											<bt:Image size="16" resid="residRibbonIcon"/>
											<bt:Image size="32" resid="residRibbonIcon"/>
											<bt:Image size="80" resid="residRibbonIcon"/>
										</Icon>
										<Action xsi:type="ShowTaskpane">
											<SourceLocation resid="TaskPane.Page.Url"/>
										</Action>
									</Control>
								</Group>
							</OfficeTab>
						</ExtensionPoint>
					</DesktopFormFactor>
				</Host>
			</Hosts>
			<Resources>
				<bt:Urls>
					<bt:Url id="TaskPane.Page.Url"  DefaultValue="https://ticketrouterapi-ecd7h3b6a6cme3g8.canadacentral-01.azurewebsites.net/client/taskpane.html"/>
					<bt:Url id="TaskPane.Script.Url" DefaultValue="https://ticketrouterapi-ecd7h3b6a6cme3g8.canadacentral-01.azurewebsites.net/client/taskpane.js"/>
				</bt:Urls>
				<bt:ShortStrings>
					<bt:String id="residOpenPaneLabel" DefaultValue="Route to Ticket"/>
				</bt:ShortStrings>
				<bt:LongStrings>
					<bt:String id="residOpenPaneDesc" DefaultValue="Open task pane to detect TrackingID and route message."/>
				</bt:LongStrings>
				<bt:Images>
					<bt:Image id="residRibbonIcon" DefaultValue="https://ticketrouterapi-ecd7h3b6a6cme3g8.canadacentral-01.azurewebsites.net/client/assets/icon-32.png"/>
				</bt:Images>
			</Resources>
		<WebApplicationInfo>
			<Id>00000003-0000-0ff1-ce00-000000000000</Id>
			<Resource>https://outlook.office365.com/</Resource>
			<Scopes>
				<Scope>Mailbox.ReadWrite</Scope>
			</Scopes>
		</WebApplicationInfo>
		</VersionOverrides>
</OfficeApp>
