<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Cake.Npx" Version="1.7.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.19" />
    <PackageReference Include="Microsoft.Graph" Version="5.91.0" />
    <PackageReference Include="Microsoft.Identity.Web" Version="3.13.2" />
    <PackageReference Include="Microsoft.Identity.Web.MicrosoftGraph" Version="3.13.2" />
    <PackageReference Include="Node.js" Version="5.3.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\client\assets\" />
  </ItemGroup>

</Project>
